ea4bc82a6ad023ab7ee23ee620429895
::res://::1718034218
icon.svg::CompressedTexture2D::1125622006286765554::1718032876::1718032893::1::::<><>::
::res://character_body_tests/::1718034651
character_body_gym.tscn::PackedScene::3452872603923615212::1718034651::0::1::::<><>::uid://bl6r05u5bfrd::::res://Textures/Light/texture_08.png<>uid://dyjag7v8o347t::::res://character_body_tests/character.tscn
character.tscn::PackedScene::8862386127649357927::1718034651::0::1::::<><>::res://character_body_tests/character_controls.gd
character_controls.gd::GDScript::-1::1718034569::0::1::::<>CharacterBody3D<>::
::res://Textures/::1718033828
grid_cheker1.png::CompressedTexture2D::3973655109272651617::1718033476::1718033479::1::::<><>::
::res://Textures/Dark/::1718033829
texture_01.png::CompressedTexture2D::3767746602844420044::1718033827::1718033829::1::::<><>::
texture_02.png::CompressedTexture2D::1551123153970273555::1718033827::1718033829::1::::<><>::
texture_03.png::CompressedTexture2D::7574700092612970942::1718033827::1718033829::1::::<><>::
texture_04.png::CompressedTexture2D::8080107864028757852::1718033827::1718033829::1::::<><>::
texture_05.png::CompressedTexture2D::5526781351114899303::1718033827::1718033829::1::::<><>::
texture_06.png::CompressedTexture2D::2929562726352850124::1718033827::1718033829::1::::<><>::
texture_07.png::CompressedTexture2D::7342844957602168418::1718033827::1718033829::1::::<><>::
texture_08.png::CompressedTexture2D::3223899937988892168::1718033827::1718033829::1::::<><>::
texture_09.png::CompressedTexture2D::4364050046549506558::1718033827::1718033829::1::::<><>::
texture_10.png::CompressedTexture2D::6471581916925113331::1718033827::1718033829::1::::<><>::
texture_11.png::CompressedTexture2D::1461404551086851244::1718033827::1718033829::1::::<><>::
texture_12.png::CompressedTexture2D::6281414955839266216::1718033827::1718033829::1::::<><>::
texture_13.png::CompressedTexture2D::8499059181677183579::1718033827::1718033829::1::::<><>::
::res://Textures/Green/::1718033896
texture_01.png::CompressedTexture2D::2504339392927986414::1718033827::1718033856::1::::<><>::
texture_02.png::CompressedTexture2D::2857904626614103534::1718033827::1718033829::1::::<><>::
texture_03.png::CompressedTexture2D::6740377550909540308::1718033827::1718033873::1::::<><>::
texture_04.png::CompressedTexture2D::5452546056859561871::1718033827::1718033876::1::::<><>::
texture_05.png::CompressedTexture2D::5612317708476452525::1718033827::1718033880::1::::<><>::
texture_06.png::CompressedTexture2D::8762188182605199005::1718033827::1718033884::1::::<><>::
texture_07.png::CompressedTexture2D::2637423342627233295::1718033827::1718033888::1::::<><>::
texture_08.png::CompressedTexture2D::2885439911446176336::1718033827::1718033891::1::::<><>::
texture_09.png::CompressedTexture2D::1772728133209808845::1718033827::1718033894::1::::<><>::
texture_10.png::CompressedTexture2D::5992192588040484432::1718033827::1718033896::1::::<><>::
texture_11.png::CompressedTexture2D::5032865734001014408::1718033827::1718033830::1::::<><>::
texture_12.png::CompressedTexture2D::5229072180513012460::1718033827::1718033830::1::::<><>::
texture_13.png::CompressedTexture2D::5325440520854449536::1718033827::1718033830::1::::<><>::
::res://Textures/Light/::1718033917
texture_01.png::CompressedTexture2D::7339721678610464177::1718033827::1718033835::1::::<><>::
texture_02.png::CompressedTexture2D::8957286021627265314::1718033827::1718033851::1::::<><>::
texture_03.png::CompressedTexture2D::1591007411751334704::1718033827::1718033830::1::::<><>::
texture_04.png::CompressedTexture2D::9210624632066385361::1718033827::1718033830::1::::<><>::
texture_05.png::CompressedTexture2D::7552119071644286963::1718033827::1718033830::1::::<><>::
texture_06.png::CompressedTexture2D::7112699190227221577::1718033827::1718033830::1::::<><>::
texture_07.png::CompressedTexture2D::9096369245518611208::1718033827::1718033830::1::::<><>::
texture_08.png::CompressedTexture2D::94810944581563841::1718033827::1718033917::1::::<><>::
texture_09.png::CompressedTexture2D::1126009949052869068::1718033827::1718033830::1::::<><>::
texture_10.png::CompressedTexture2D::625137032066542312::1718033827::1718033830::1::::<><>::
texture_11.png::CompressedTexture2D::3267161839003286151::1718033827::1718033829::1::::<><>::
texture_12.png::CompressedTexture2D::5621175729818655123::1718033827::1718033913::1::::<><>::
texture_13.png::CompressedTexture2D::2975111846346904096::1718033827::1718033910::1::::<><>::
::res://Textures/Orange/::1718033829
texture_01.png::CompressedTexture2D::5181621070544331374::1718033827::1718033829::1::::<><>::
texture_02.png::CompressedTexture2D::1624576129240580123::1718033827::1718033829::1::::<><>::
texture_03.png::CompressedTexture2D::7969400363926635381::1718033827::1718033829::1::::<><>::
texture_04.png::CompressedTexture2D::2401134289893453992::1718033827::1718033829::1::::<><>::
texture_05.png::CompressedTexture2D::8718718630985132411::1718033827::1718033829::1::::<><>::
texture_06.png::CompressedTexture2D::8891799336844430612::1718033827::1718033828::1::::<><>::
texture_07.png::CompressedTexture2D::3294037034609509559::1718033828::1718033828::1::::<><>::
texture_08.png::CompressedTexture2D::5770348829634672633::1718033828::1718033828::1::::<><>::
texture_09.png::CompressedTexture2D::4554221512855355154::1718033828::1718033828::1::::<><>::
texture_10.png::CompressedTexture2D::8957913271530137368::1718033828::1718033828::1::::<><>::
texture_11.png::CompressedTexture2D::1740138764789888144::1718033828::1718033828::1::::<><>::
texture_12.png::CompressedTexture2D::6189650326148577033::1718033828::1718033828::1::::<><>::
texture_13.png::CompressedTexture2D::8838878768817851186::1718033828::1718033828::1::::<><>::
::res://Textures/Purple/::1718033829
texture_01.png::CompressedTexture2D::925715413156387444::1718033828::1718033828::1::::<><>::
texture_02.png::CompressedTexture2D::3274327024670644531::1718033828::1718033828::1::::<><>::
texture_03.png::CompressedTexture2D::8078277846357200038::1718033828::1718033828::1::::<><>::
texture_04.png::CompressedTexture2D::1130156814832626271::1718033828::1718033828::1::::<><>::
texture_05.png::CompressedTexture2D::2682654543519400038::1718033828::1718033828::1::::<><>::
texture_06.png::CompressedTexture2D::4588075452332842500::1718033828::1718033828::1::::<><>::
texture_07.png::CompressedTexture2D::187838612792991809::1718033828::1718033829::1::::<><>::
texture_08.png::CompressedTexture2D::5840259788861945451::1718033828::1718033829::1::::<><>::
texture_09.png::CompressedTexture2D::6020118805140007206::1718033828::1718033829::1::::<><>::
texture_10.png::CompressedTexture2D::5112891049221847935::1718033828::1718033829::1::::<><>::
texture_11.png::CompressedTexture2D::2896871485083727154::1718033828::1718033829::1::::<><>::
texture_12.png::CompressedTexture2D::5043165466286795966::1718033828::1718033829::1::::<><>::
texture_13.png::CompressedTexture2D::2768630120987267793::1718033828::1718033829::1::::<><>::
::res://Textures/Red/::1718033829
texture_01.png::CompressedTexture2D::2840924944609519932::1718033828::1718033829::1::::<><>::
texture_02.png::CompressedTexture2D::8156486419574095139::1718033828::1718033829::1::::<><>::
texture_03.png::CompressedTexture2D::2462955564781763076::1718033828::1718033829::1::::<><>::
texture_04.png::CompressedTexture2D::7274514976680366851::1718033828::1718033829::1::::<><>::
texture_05.png::CompressedTexture2D::2883965005831927260::1718033828::1718033829::1::::<><>::
texture_06.png::CompressedTexture2D::9048189846258348498::1718033828::1718033829::1::::<><>::
texture_07.png::CompressedTexture2D::6722460353306411962::1718033828::1718033829::1::::<><>::
texture_08.png::CompressedTexture2D::4143107851780157874::1718033828::1718033829::1::::<><>::
texture_09.png::CompressedTexture2D::7785289651944039865::1718033828::1718033829::1::::<><>::
texture_10.png::CompressedTexture2D::9078418326078151645::1718033828::1718033829::1::::<><>::
texture_11.png::CompressedTexture2D::4675696812906228028::1718033828::1718033829::1::::<><>::
texture_12.png::CompressedTexture2D::4157796109011726964::1718033828::1718033829::1::::<><>::
texture_13.png::CompressedTexture2D::1041355834417998946::1718033828::1718033829::1::::<><>::
