[gd_scene load_steps=20 format=3 uid="uid://bpgukpiy6sriy"]

[ext_resource type="Texture2D" uid="uid://bl6r05u5bfrd" path="res://Textures/Light/texture_08.png" id="1_qjfii"]
[ext_resource type="PackedScene" uid="uid://dyjag7v8o347t" path="res://character_body_tests/character.tscn" id="2_cffuh"]
[ext_resource type="Script" path="res://utils/esc_quit.gd" id="3_bhw6w"]
[ext_resource type="Texture2D" uid="uid://cjxivwj44f8jb" path="res://Textures/Green/texture_04.png" id="4_uod2t"]
[ext_resource type="Texture2D" uid="uid://bahelito7yyai" path="res://Textures/Orange/texture_04.png" id="5_le33t"]
[ext_resource type="Texture2D" uid="uid://dbv3g04pbx26r" path="res://Textures/Red/texture_04.png" id="6_62a1x"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_araff"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_eggj5"]
sky_material = SubResource("ProceduralSkyMaterial_araff")

[sub_resource type="Environment" id="Environment_poswg"]
background_mode = 2
sky = SubResource("Sky_eggj5")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26pus"]
albedo_texture = ExtResource("1_qjfii")
uv1_scale = Vector3(32, 32, 32)

[sub_resource type="PlaneMesh" id="PlaneMesh_an2r0"]
material = SubResource("StandardMaterial3D_26pus")
size = Vector2(512, 512)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_fni1b"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3kshx"]
albedo_texture = ExtResource("4_uod2t")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_hy0ro"]
material = SubResource("StandardMaterial3D_3kshx")
size = Vector3(6, 4, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_5h3wc"]
size = Vector3(6, 4, 32)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_22kwi"]
albedo_texture = ExtResource("5_le33t")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_4wuur"]
material = SubResource("StandardMaterial3D_22kwi")
size = Vector3(4, 4, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_xwjhw"]
size = Vector3(4, 4, 4)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dpxj"]
albedo_texture = ExtResource("6_62a1x")
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
uv1_world_triplanar = true

[node name="Scene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_poswg")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Character" parent="." instance=ExtResource("2_cffuh")]

[node name="EscQuit" type="Node" parent="."]
script = ExtResource("3_bhw6w")

[node name="Level" type="Node" parent="."]

[node name="Ground" type="MeshInstance3D" parent="Level"]
mesh = SubResource("PlaneMesh_an2r0")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Ground"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Ground/StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_fni1b")

[node name="Ramp15" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, -3, 2, 23.2)
mesh = SubResource("BoxMesh_hy0ro")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Ramp15"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Ramp15/StaticBody3D"]
shape = SubResource("BoxShape3D_5h3wc")

[node name="Ramp30" type="MeshInstance3D" parent="Level/Ramp15"]
transform = Transform3D(1, 0, 0, 0, 0.965925, 0.258819, 0, -0.258819, 0.965925, -6, 4.07076, 0.262535)
mesh = SubResource("BoxMesh_hy0ro")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Ramp15/Ramp30"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Ramp15/Ramp30/StaticBody3D"]
shape = SubResource("BoxShape3D_5h3wc")

[node name="Ramp45" type="MeshInstance3D" parent="Level/Ramp15"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -12, 7.64146, -1.47242)
mesh = SubResource("BoxMesh_hy0ro")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Ramp15/Ramp45"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Ramp15/Ramp45/StaticBody3D"]
shape = SubResource("BoxShape3D_5h3wc")

[node name="Ramp60" type="MeshInstance3D" parent="Level/Ramp15"]
transform = Transform3D(1, 0, 0, 0, 0.707106, 0.707106, 0, -0.707106, 0.707106, -18, 11.2122, -3.20736)
mesh = SubResource("BoxMesh_hy0ro")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Ramp15/Ramp60"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Ramp15/Ramp60/StaticBody3D"]
shape = SubResource("BoxShape3D_5h3wc")

[node name="Ramp75" type="MeshInstance3D" parent="Level/Ramp15"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, -24, 14.024, -5.97387)
mesh = SubResource("BoxMesh_hy0ro")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Ramp15/Ramp75"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Ramp15/Ramp75/StaticBody3D"]
shape = SubResource("BoxShape3D_5h3wc")

[node name="Ramp90" type="MeshInstance3D" parent="Level/Ramp15"]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, -30, 16.9394, -9.12675)
mesh = SubResource("BoxMesh_hy0ro")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/Ramp15/Ramp90"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/Ramp15/Ramp90/StaticBody3D"]
shape = SubResource("BoxShape3D_5h3wc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -1, 0)
mesh = SubResource("BoxMesh_4wuur")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_xwjhw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, 0, 0)
mesh = SubResource("BoxMesh_4wuur")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/MeshInstance3D2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/MeshInstance3D2/StaticBody3D"]
shape = SubResource("BoxShape3D_xwjhw")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9624, 0, 0)
mesh = SubResource("BoxMesh_4wuur")
surface_material_override/0 = SubResource("StandardMaterial3D_5dpxj")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/MeshInstance3D3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/MeshInstance3D3/StaticBody3D"]
shape = SubResource("BoxShape3D_xwjhw")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 0)
mesh = SubResource("BoxMesh_4wuur")

[node name="StaticBody3D" type="StaticBody3D" parent="Level/MeshInstance3D4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Level/MeshInstance3D4/StaticBody3D"]
shape = SubResource("BoxShape3D_xwjhw")
