[gd_scene load_steps=8 format=3 uid="uid://dyjag7v8o347t"]

[ext_resource type="Script" path="res://character_body_tests/character_controls.gd" id="1_df6gx"]
[ext_resource type="Script" path="res://character_body_tests/camera_controls.gd" id="2_wymk7"]
[ext_resource type="Script" path="res://character_body_tests/character_stats.gd" id="3_ij4ka"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_j08ai"]

[sub_resource type="PrismMesh" id="PrismMesh_eopph"]
size = Vector3(0.5, 0.4, 0.35)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_7ygvs"]

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_8r60o"]

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_df6gx")

[node name="BodyRoot" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_j08ai")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BodyRoot"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.3, 0.6)
mesh = SubResource("PrismMesh_eopph")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_7ygvs")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
top_level = true
shape = SubResource("SeparationRayShape3D_8r60o")
script = ExtResource("2_wymk7")

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)

[node name="Stats" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_ij4ka")

[node name="GridContainer" type="GridContainer" parent="Stats"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 2

[node name="Label" type="Label" parent="Stats/GridContainer"]
layout_mode = 2
text = "Character speed:"

[node name="CharacterSpeed" type="Label" parent="Stats/GridContainer"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
text = "0.0"
horizontal_alignment = 2
